TemplateBuilder/TemplateBuilder.Wpf/CommandDefinitions.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="CommandDefinitions"
    targetNamespace="https://github.com/kurema/BlueStacksScriptGeneratorFGO/CommandDefinitions.xsd"
    elementFormDefault="qualified"
    xmlns="https://github.com/kurema/BlueStacksScriptGeneratorFGO/CommandDefinitions.xsd"
    xmlns:mstns="https://github.com/kurema/BlueStacksScriptGeneratorFGO/CommandDefinitions.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:element name="CommandDefinitions">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Commands">
					<xs:complexType>
						<xs:choice minOccurs="0" maxOccurs="unbounded">
							<xs:element name="CommandGroup">
								<xs:complexType>
									<xs:choice minOccurs="0" maxOccurs="unbounded">
										<xs:element name="Command">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Content" type="xs:string" />
													<xs:element name="Modifiers" minOccurs="0">
														<xs:complexType>
															<xs:choice minOccurs="0" maxOccurs="unbounded">
																<xs:element name="Modifier">
																	<xs:complexType>
																		<xs:attribute name="group" type="xs:string" />
																		<xs:attribute name="replaceWithOverride" use="optional" type="xs:string" />
																		<xs:attribute name="defaultArg" use="optional" type="xs:string" />
																	</xs:complexType>
																</xs:element>
															</xs:choice>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
												<xs:attribute name="title" type="xs:string" />
												<xs:attribute name="command" type="xs:string" />
											</xs:complexType>
										</xs:element>
									</xs:choice>
									<xs:attribute name="title" type="xs:string" />
								</xs:complexType>
							</xs:element>
						</xs:choice>
					</xs:complexType>
				</xs:element>
				<xs:element name="ModifierDefinitions">
					<xs:complexType>
						<xs:choice minOccurs="0" maxOccurs="unbounded">
							<xs:element name="ModifierGroup">
								<xs:complexType>
									<xs:choice minOccurs="0" maxOccurs="unbounded">
										<xs:element name="ModifierDefinition">
											<xs:complexType>
												<xs:simpleContent>
													<xs:extension base="xs:string">
														<xs:attribute name="title" type="xs:string" />
														<xs:attribute name="arg" type="xs:string" />
													</xs:extension>
												</xs:simpleContent>
											</xs:complexType>
										</xs:element>
									</xs:choice>
									<xs:attribute name="repleceWith" type="xs:string" />
									<xs:attribute name="key" type="xs:string" />
									<xs:attribute name="title" type="xs:string" />
								</xs:complexType>
							</xs:element>
						</xs:choice>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
